[2021-09-09 16:17:20.750] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-09-09 16:17:20.750] [INFO] NRSDK Create!
[2021-09-09 16:17:20.750] [INFO] NRSDK Init!
[2021-09-09 16:17:20.750] [INFO] NRSDK Configure!
[2021-09-09 16:17:20.751] [INFO] NRTracking START!
[2021-09-09 16:17:20.751] [INFO] NRTracking RUN!
[2021-09-09 16:17:21.925] [INFO] Controller START!
[2021-09-09 16:17:21.925] [INFO] Controller RUN!
[2021-09-09 16:17:30.113] [INFO] NRTracking PAUSE!
[2021-09-09 16:17:30.115] [INFO] Controller PAUSE!
[2021-09-09 16:17:30.117] [ERROR] NRHeadTracking Invalid Argument!
[2021-09-09 16:17:30.117] [INFO] NRTracking STOP!
[2021-09-09 16:17:30.117] [INFO] NRTracking RELEASE!
[2021-09-09 16:17:30.119] [INFO] Controller STOP!
[2021-09-09 16:17:30.119] [INFO] Controller RELEASE!
[2021-09-09 16:17:30.119] [INFO] NRSDK STOP!
[2021-09-09 16:23:14.849] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-09-09 16:23:14.849] [INFO] NRSDK Create!
[2021-09-09 16:23:14.849] [INFO] NRSDK Init!
[2021-09-09 16:23:14.849] [INFO] NRSDK Configure!
[2021-09-09 16:23:14.849] [INFO] NRTracking START!
[2021-09-09 16:23:14.849] [INFO] NRTracking RUN!
[2021-09-09 16:23:16.120] [INFO] Controller START!
[2021-09-09 16:23:16.120] [INFO] Controller RUN!
[2021-09-09 16:23:22.054] [ERROR] null point state_handle
[2021-09-09 16:23:22.054] [WARN] simulator cmd error 2 
[2021-09-09 16:23:22.057] [INFO] NRTracking PAUSE!
[2021-09-09 16:23:22.059] [INFO] Controller PAUSE!
[2021-09-09 16:23:22.060] [ERROR] NRHeadTracking Invalid Argument!
[2021-09-09 16:23:22.060] [INFO] NRTracking STOP!
[2021-09-09 16:23:22.060] [INFO] NRTracking RELEASE!
[2021-09-09 16:23:22.062] [INFO] Controller STOP!
[2021-09-09 16:23:22.062] [INFO] Controller RELEASE!
[2021-09-09 16:23:22.062] [INFO] NRSDK STOP!
